{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "remote",
      "prebuildCommand": "[ -n \"$GOOGLE_SERVICES_JSON\" ] && cp \"$GOOGLE_SERVICES_JSON\" google-services.template.json && echo 'google-services: real keys applied' || echo 'GOOGLE_SERVICES_JSON not set, using template'"
    }
  },
  "submit": {
    "production": {}
  }
}
